{
  "name": "email-blaster",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "get-tokens": "node get-tokens.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "multer": "^1.4.5-lts.1",
    "open": "^8.4.2"
  }
}
